spring.data.mongodb.database=cities
logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms, 5ms
